<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="drawing.css">
        <link rel = "icon" href = "Images/Sfav.png">
        <title>Drawing</title>
    </head>

    <body>
        <img src = "Images/JustFish.png" class = "topImg"></img>
        <img src = "Images/HandDrawnFish.jpg" class = "sketchFish"></img>
        <div class = "chunk">
            <h1>My Art</h1>
                <p>I like to draw vector images using Affinity Designer. Additionally, I enjoy editing photos. I also occasionally sketch things during class, when I'm bored. Finally, I also know how to use CAD. Below, you will encounter some of the work I have done in art classes and for fun (Warning: These Pieces Contain Minimal Effort). You can also find more of my work by exploring this website!</p>
        </div>
        <div id = "galDiv">
            
            <img class = "galImg" src = "Images/FinalGraffitiedHospital.png"></img>
            <img class = "galImg" src = "Images/Health Program Ad.png"></img>
            <img class = "galImg" src = "Images/Bananapple.png"></img>
            <img class = "galImg" src = "Images/Flowery.jpg"></img>
            <img class = "galImg" src = "Images/HiReflected.png"></img>
            <img class = "galImg" src = "Images/BowlStick.png"></img>
            <img class = "galImg" src = "Images/Loss and Grief.png"></img>
            <img class = "galImg" src = "Images/Bubbles.png"></img>
            <!-- <img class = "galImg" src = "Images/Coding.svg"></img> -->
            
        </div>

        <br>
        <br>

        <h3>Fish: Vector of a fish. Done in Affinity Designer for fun based on a sketch done in class.</h3>
        <h3>1: Graffiti about vaccination. Done in Gimp for a design class.</h3>
        <h3>2: Advertisement for Fresh Approach. Done in Google Drawings for a school project.</h3>
        <h3>3: Bananapple. Done in Affinity Designer for fun.</h3>
        <h3>4: Flower. Photo shot on Pixel. Edited in Affinity Photo for fun.</h3>
        <h3>5: Hi. Done in Gimp for a design class project on abstract shapes.</h3>
        <h3>6: Bowl and Stick. Created in SketchUp for a history class.</h3>
        <h3>7: Loss and Grief poster. Done in Google Drawings for a class.</h3>
        <h3>8: Bubbles. Done in Affinity Designer as a failed attempt to create realistic bubbles.</h3>
        <h1>More Coming Soon!</h1>
    </body>

</html>

